bokeh==0.11.1
certifi==2016.2.28
cffi==1.6.0
cryptography==1.3.2
cycler==0.10.0
decorator==4.0.9
enum34==1.1.6
futures==3.0.5
idna==2.1
ipaddress==1.0.16
ipykernel==4.3.1
ipython==4.2.0
ipython_genutils==0.1.0
ipywidgets
jdcal==1.2
Jinja2==2.8
jsonschema==2.5.1
jupyter==1.0.0
jupyter_client==4.2.2
jupyter_console==4.1.1
lxml==3.6.0
MarkupSafe==0.23
matplotlib==1.5.1
mistune==0.8.1
nbconvert==4.2.0
nbformat==4.0.1
ndg_httpsclient
notebook==4.2.0
numpy==1.11.0
pandas==0.18.1
pandas-datareader==0.2.1
pathlib2==2.1.0
pexpect==4.0.1
pickleshare==0.7.2
ptyprocess==0.5.1
pyasn1==0.1.9
pycparser==2.14
Pygments==2.1.3
pyparsing==2.1.4
python-dateutil==2.5.3
pytz==2016.4
PyYAML==3.11
pyzmq==15.2.0
qtconsole==4.2.1
requests==2.10.0
requests-file==1.4
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
terminado==0.6
tornado==4.3
traitlets==4.2.1
xlrd==0.9.4
